# SalesOrderApp

./: .gitignore  README.md  SalesOrderApp.slnx
API/: API.csproj  Program.cs  SalesOrderApp.API.http
API/Controllers/: ClientsController.cs  ItemsController.cs  SalesOrdersController.cs
API/Mapping/: MappingProfile.cs
API/Models/: ClientDto.cs  CreateSalesOrderDto.cs  ItemDto.cs  SalesOrderDto.cs  SalesOrderLineDto.cs  SalesOrderListDto.cs
Application/Interfaces/: IRepositories.cs  IServices.cs
Application/Services/: Services.cs
Database/: SalesOrderDb.sql
Domain/Entities/: SalesOrder.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
SalesOrderApp.API/: Program.cs  SalesOrderApp.API.csproj  appsettings.json
SalesOrderApp.API/Controllers/: ClientsController.cs  ItemsController.cs  SalesOrdersController.cs
SalesOrderApp.API/Properties/: launchSettings.json
SalesOrderApp.Application/: SalesOrderApp.Application.csproj
SalesOrderApp.Application/DTOs/: ClientDto.cs  CreateSalesOrderDto.cs  ItemDto.cs  SalesOrderDto.cs  SalesOrderLineDto.cs  SalesOrderListDto.cs
SalesOrderApp.Application/Interfaces/: IRepositories.cs
SalesOrderApp.Application/Mapping/: MappingProfile.cs
SalesOrderApp.Application/Services/: Services.cs
SalesOrderApp.Domain/Entities/: Client.cs  Item.cs  (+1 more)
SalesOrderApp.Infrastructure/: DependencyInjection.cs  SalesOrderApp.Infrastructure.csproj
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+22 files in other folders)
